{
  "name": "fritzbox-checksum",
  "version": "2.0.0",
  "description": "CLI utility to calculate the checksum of the FRITZ!Box backup file",
  "homepage": "https://github.com/lpinca/fritzbox-checksum",
  "bugs": "https://github.com/lpinca/fritzbox-checksum/issues",
  "repository": "lpinca/fritzbox-checksum",
  "author": "Luigi Pinca",
  "license": "MIT",
  "bin": "cli.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text tape test/*.js"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "cli.js",
    "crc32.js",
    "transformer.js"
  ],
  "keywords": [
    "checksum",
    "config",
    "fritzbox"
  ],
  "dependencies": {
    "argparse": "^2.0.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "tape": "^5.0.1"
  }
}
